<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="AdmincowApplication (w aspects)" type="Application" factoryName="Application">
    <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
    <option name="MAIN_CLASS_NAME" value="tk.labyrinth.admincow.application.AdmincowApplication" />
    <module name="admincow-application" />
    <option name="VM_PARAMETERS" value="--add-opens=java.base/java.lang=ALL-UNNAMED -javaagent:target/agentlibs/aspectjweaver-1.9.9.1.jar" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/admincow-application" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>